BHMovie/View/Templates/CastItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BHMovie.Model"
             x:Class="BHMovie.View.Templates.CastItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CastContainerStyle" TargetType="Layout">
                <Setter Property="HeightRequest" Value="120" />
            </Style>

            <Style x:Key="CastImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
                <Setter Property="Clip">
                    <EllipseGeometry Center="32,32" RadiusX="32" RadiusY="32" />
                </Setter>
                <Setter Property="Aspect"
                        Value="AspectFill"/>
            </Style>

            <Style x:Key="CastNameStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="65" />


                
            </Style>

            <Style x:Key="CastCharacterStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid
        x:DataType="model:Cast"
        RowDefinitions="65, Auto, Auto"
        Style="{StaticResource CastContainerStyle}">
        <Image
            Source="{Binding profile_path}"
            Style="{StaticResource CastImageStyle}"/>
        <Label 
            Grid.Row="1"
            Text="{Binding name}"
            Style="{StaticResource CastNameStyle}"/>
        <Label
            Grid.Row="2"
            Text="{Binding character}"
            Style="{StaticResource CastCharacterStyle}"/>
    </Grid>
</ContentView>

