BHMovie/View/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BHMovie.View.FavouritesPage"
    xmlns:viewmodel="clr-namespace:BHMovie.ViewModel"
    xmlns:model="clr-namespace:BHMovie.Model"
    xmlns:other="clr-namespace:BHMovie.Other"
    x:DataType="viewmodel:FavouriteMoviesViewModel"
    Title="FavouritesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="PaddingContainerStyle"
                TargetType="Layout">
                <Setter
                    Property="Padding"
                    Value="20, 0" />

            </Style>

            <Style
                x:Key="NavigationIconStyle"
                TargetType="Image">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="WidthRequest"
                    Value="20" />
            </Style>

            <Style
                x:Key="CardView"
                TargetType="Frame">
                <Setter
                    Property="BorderColor"
                    Value="#DDDDDD" />
                <Setter
                    Property="HasShadow"
                    Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}" />
                <Setter
                    Property="Padding"
                    Value="0" />
                <Setter
                    Property="Background"
                    Value="#FAF9F8" />
                <Setter
                    Property="CornerRadius"
                    Value="10" />
                <Setter
                    Property="IsClippedToBounds"
                    Value="True" />
            </Style>

        </ResourceDictionary>

        <DataTemplate
            x:Key="FirstItemTemplate">
            <Grid
                Padding="0,50,0,0">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Delete"
                                BackgroundColor="Red"
                                IconImageSource="ic_delete.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouriteMoviesViewModel}}, Path=RemoveMovieFromFavouritesCommand}"
                                CommandParameter="{Binding .}" />

                        </SwipeItems>
                    </SwipeView.RightItems>

                    <Frame
                        Style="{StaticResource CardView}"
                        Margin="10"
                        HeightRequest="130">
                        <Grid
                            ColumnDefinitions="Auto, *"
                            Padding="10">

                            <Image
                                Aspect="AspectFill"
                                Source="{Binding poster_path}"
                                WidthRequest="75"
                                HeightRequest="112.5" />

                            <VerticalStackLayout
                                Grid.Column="1">

                                <Label
                                    Text="{Binding original_title}" />
                            </VerticalStackLayout>


                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type           viewmodel:FavouriteMoviesViewModel}},
                                Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />

                        </Frame.GestureRecognizers>

                    </Frame>
                </SwipeView>
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="DefaultItemTemplate">
            <Grid>
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem
                                Text="Delete"
                                BackgroundColor="Red"
                                IconImageSource="ic_delete.png"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouriteMoviesViewModel}}, Path=RemoveMovieFromFavouritesCommand}"
                                CommandParameter="{Binding .}" />

                        </SwipeItems>
                    </SwipeView.RightItems>

                    <Frame
                        Style="{StaticResource CardView}"
                        Margin="10"
                        HeightRequest="130">
                        <Grid
                            ColumnDefinitions="Auto, *"
                            Padding="10">

                            <Image
                                Aspect="AspectFill"
                                Source="{Binding poster_path}"
                                WidthRequest="75"
                                HeightRequest="112.5" />

                            <VerticalStackLayout
                                Grid.Column="1">

                                <Label
                                    Text="{Binding original_title}" />
                            </VerticalStackLayout>


                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type           viewmodel:FavouriteMoviesViewModel}},
                                Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />

                        </Frame.GestureRecognizers>

                    </Frame>
                </SwipeView>
            </Grid>
        </DataTemplate>

        <other:FirstItemPaddingTemplateSelector
            x:Key="FirstItemPaddingTemplateSelector"
            FirstItemTemplate="{StaticResource FirstItemTemplate}"
            DefaultItemTemplate="{StaticResource DefaultItemTemplate}" />

    </ContentPage.Resources>

    <Grid
        RowDefinitions="*">

        <!--NAVIGATION BAR-->
        <Grid
            ZIndex="1"
            VerticalOptions="Start">

            <BoxView
                HeightRequest="60"
                HorizontalOptions="FillAndExpand"
                Color="Transparent"
                VerticalOptions="Start"
                BackgroundColor="Transparent">
                <BoxView.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="0,1">
                        <GradientStop
                            Color="#b0000000"
                            Offset="0" />
                        <GradientStop
                            Color="#00000000"
                            Offset="1" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <Image
                Margin="20,0"
                HorizontalOptions="Start"
                Style="{StaticResource NavigationIconStyle}"
                Source="ic_menu.png">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped" />

                </Image.GestureRecognizers>

            </Image>
        </Grid>

        <!--MOVIES-->
        <CollectionView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemTemplate="{StaticResource FirstItemPaddingTemplateSelector}"
            ItemsSource="{Binding Movies}"
            SelectionMode="None">

        </CollectionView>

    </Grid>
</ContentPage>
