BHMovie/View/FavouriteMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BHMovie.View.FavouriteMoviesPage"
             Title="FavouriteMoviesPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="PaddingContainerStyle"
                TargetType="Layout">
                <Setter
                    Property="Padding"
                    Value="20, 0" />

            </Style>

             <Style
                x:Key="NavigationIconStyle"
                TargetType="Image">
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="WidthRequest"
                    Value="20" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <Grid
        RowDefinitions="60,60,Auto,*">

        <!--NAVIGATION BAR-->
        <Grid
            Style="{StaticResource PaddingContainerStyle}"
            BackgroundColor="Transparent"
            ColumnDefinitions="Auto, *">

            <Image
                Style="{StaticResource NavigationIconStyle}"
                Source="ic_menu.png" >

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>

                </Image.GestureRecognizers>

            </Image>

            <!--<Image
                HorizontalOptions="End"
                Style="{StaticResource NavigationIconStyle}"
                Source="ic_search.png"
                Grid.Column="1" />-->


        </Grid>

       
        
        <!--MOVIES-->
        



    </Grid>
</ContentPage>
